{
  "name": "listen",
  "version": "1.0.0",
  "description": "A tiny web player for your music",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run ngc && npm run webpack-prod",
    "clean": "rimraf aot dist",
    "ncu": "ncu",
    "ngc": "ngc -p tsconfig.prod.json",
    "reinstall": "rimraf node_modules; npm cache clean; npm i",
    "tslint": "./node_modules/.bin/tslint -c tslint.json --project tsconfig.dev.json --type-check",
    "webpack-dev": "webpack --config config/webpack.dev.js --progress --bail --hide-modules",
    "webpack-watch": "webpack --config config/webpack.dev.js --progress --bail --hide-modules --watch",
    "webpack-prod": "webpack --config config/webpack.prod.js --progress --profile --bail -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrobinaubertin/listen.git"
  },
  "keywords": [
    "tiny",
    "web",
    "player",
    "music"
  ],
  "author": "Niels Robin-Aubertin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrobinaubertin/listen/issues"
  },
  "homepage": "https://github.com/nrobinaubertin/listen#readme",
  "dependencies": {
    "@angular/common": "2.4.4",
    "@angular/compiler": "2.4.4",
    "@angular/compiler-cli": "2.4.4",
    "@angular/core": "2.4.4",
    "@angular/forms": "2.4.4",
    "@angular/http": "2.4.4",
    "@angular/platform-browser": "2.4.4",
    "@angular/platform-browser-dynamic": "2.4.4",
    "@angular/platform-server": "2.4.4",
    "@angular/router": "3.4.4",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.19",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "jquery": "3.1.1",
    "rxjs": "5.0.3",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "@types/jquery": "2.0.39",
    "@types/node": "7.0.4",
    "@types/rx": "4.1.1",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "babel-core": "6.22.1",
    "codelyzer": "2.0.0-beta.4",
    "html-loader": "0.4.4",
    "npm-check-updates": "2.8.9",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.4",
    "tslint": "4.3.1",
    "typescript": "2.1.5",
    "webpack": "2.2.0-rc.3",
    "webpack-merge": "2.4.0"
  }
}
